# Italian translation by TheHowl
#
# \u00C1 -> A acute
# \u00E1 -> a acute
# \u00C0 -> A grave
# \u00E0 -> a grave
# \u00C2 -> A circumflex
# \u00E2 -> a circumflex
# \u00C7 -> C cedilla
# \u00E7 -> c cedilla
# \u00C9 -> E acute
# \u00E9 -> e acute
# \u00C8 -> E grave
# \u00E8 -> e grave
# \u00CA -> E circumflex
# \u00EA -> e circumflex
# \u00D9 -> U grave
# \u00F9 -> u grave
username = Username
ghost_username_field = Cerca un utente...
level = Livello %d (%.2f%%)
play_count = Partite giocate
ranked_score = Punteggio rankato
total_score = Punteggio totale
total_score_value = %s (%s rimanente per arrivare al livello %d)
accuracy = Accuracy
country = Nazionalit\u00E0
total_hits = Cerchi colpiti
loading = Caricamento in corso...
about_text = <html>Non c'\u00E8 scritto nulla di particolare qui al momento, ma c'\u00E8 una lista di persone che mi hanno aiutato con le traduzioni.<br>GRAZIE MILLE a tutte loro!</html>
menu_bar_help = Aiuto
menu_bar_help_about = Informazioni
track_user = Segui questo utente
language = Lingua
traducer = Traduttore
startup_getting_api_key = Sto prendendo l'api key...
startup_ask_api_key = Inserisci la tua API key:
startup_ask_api_key_title = \u00C8 necessaria una API key
startup_verify_api_key = Verificando l'API key...
startup_wrong_api_key = API key sbagliata!
startup_wrong_api_key_title = API key non valida
button_search_tooltip_text = Cerca/ricarica l'utente
system_tray_open = Apri
system_tray_exit = Esci
settings = Opzioni
settings_auto_completion = Suggerisci nella barra di ricerca gli utenti seguiti
settings_save_changes = Esci senza salvare?
settings_save_changes_title = Modifiche
settings_confirm = Salva
menu_bar_file = File
last_stats_date = Metti al confronto con le statistiche del 
startup_fecth_updates = Caricando i nuovi dati
new_update = Nuova versione
new_update_public = \u00C8 disponibile una nuova versione.
new_update_dev = \u00C8 disponibile una nuova versione per gli sviluppatori.
new_update_want_to_update = Desideri aggiornare?
update_complete = La nuova versione \u00E8 stata scaricata in %s e verr\u00E0 avviata a breve.
downloading = Scaricando la nuova versione...
settings_number_stats_to_keep = Numero di statistiche da salvare:
settings_dev_mode = Usa la versione per sviluppatori
new_update_public_dev = Stai attualmente usando una versione per sviluppatori ma non \u00E8 stata attivata nelle opzioni.\nVuoi scaricare la versione pubblica?
ranks = Ranks
stats = Statistiche
hits = Hits
about_app_by = Applicazione creata da %s
about_game_osu = Sito ufficiale di osu!
startup_construct_frame = Inizializzando l'interfaccia...
settings_reduce_tray = Riduci il programma nel system tray
startup_already_running = L'applicazione è gi\u00E0 stata avviata!
startup_already_running_title = Applicazione gi\u00E0 avviata
pref_language = Lingua preferita:
system_language = Lingua del sistema
english = Inglese
french = Francese
italian = Italiano
settings_auto_update = Controlla automaticamente per nuove statistiche
open_profile = Apri il profilo dell'utente
settings_loading_screen = Mostra la schermata di caricamento
won = scalato
lost = perso
settings_keep_date = Mantieni la data selezionata quando si aggiornano le statistiche (per gli utenti seguiti)
settings_notifications = Abilita notifiche popup
last_date_saved = Statistiche pi\u00F9 aggiornate
stats_for = Statistiche per %s
dates = Date
rank = Rank
graph = Grafico
select_user_chart = Please search a user before opening graphs
select_user_chart_title = User missing
notification_text = %s ha %s %s posizioni (%s pp) per aver giocato %s partite.\nHa fatto uno score di %s (%s rankato)!
graph_level = Livello
changelog = Cambiamenti
changelog_for = Cambiamenti nella versione %s
save_avatar = Salva l'avatar
avatar_error = Esiste già un file con lo stesso nome! (%s)
avatar_error_title = Impossibile salvare il file
get_folder_avatar_save_title = Seleziona il percorso dove salvare il file